SET task001
GENERATED 2025-10-21T20:13:37.758Z
COUNT 7

FRAGMENT 1269733600
CATEGORY INFO
FILE cms/task001/1269733600.md
CONTENT_START


CONTENT_END
OCCURRENCES 1
OCCURRENCE nested/test.ts:44
END

FRAGMENT 2423884374
CATEGORY INFO
FILE cms/task001/2423884374.md
CONTENT_START


CONTENT_END
OCCURRENCES 1
OCCURRENCE nested/test.ts:38
END

FRAGMENT 3903052536
CATEGORY INFO
FILE cms/task001/3903052536.md
CONTENT_START


CONTENT_END
OCCURRENCES 1
OCCURRENCE nested/test.ts:1
END

FRAGMENT 5339121762
CATEGORY BUG
FILE cms/task001/5339121762.md
CONTENT_START
what
CONTENT_END
OCCURRENCES 3
OCCURRENCE nested/test.ts:42
OCCURRENCE nested/test.ts:49
OCCURRENCE nested/test.ts:57
END

FRAGMENT 7596464309
CATEGORY INFO
FILE cms/task001/7596464309.md
CONTENT_START
hello what the heck uwu

that's cool?
CONTENT_END
OCCURRENCES 1
OCCURRENCE nested/test.ts:47
END

FRAGMENT 9125983700
CATEGORY NOTE
FILE cms/task001/9125983700.md
CONTENT_START


CONTENT_END
OCCURRENCES 1
OCCURRENCE nested/test.ts:12
END

FRAGMENT 9887239216
CATEGORY INFO
FILE cms/task001/9887239216.md
CONTENT_START
test?

CONTENT_END
OCCURRENCES 1
OCCURRENCE nested/test.ts:40
END

